<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.registerController">
   <children>
      <Label layoutX="490.0" layoutY="25.0" text="Sign Up" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="26.0" text="Bienvenue!!" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Pane layoutX="147.0" layoutY="42.0" prefHeight="330.0" prefWidth="298.0">
         <children>
            <TextField layoutX="75.0" layoutY="14.0" prefHeight="25.0" prefWidth="163.0" promptText="Prénom" />
            <PasswordField layoutX="75.0" layoutY="181.0" prefHeight="25.0" prefWidth="163.0" promptText="mot de passe" />
            <PasswordField layoutX="75.0" layoutY="227.0" prefHeight="25.0" prefWidth="163.0" promptText="confirmer mot de passe" />
            <TextField layoutX="75.0" layoutY="60.0" prefHeight="25.0" prefWidth="163.0" promptText="Nom" />
            <Button layoutX="103.0" layoutY="279.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="105.0" onAction="#enter" text="&gt;  Enter">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <TextField layoutX="75.0" layoutY="104.0" prefHeight="25.0" prefWidth="163.0" promptText="Nom d'utilisateur" />
            <TextField layoutX="74.0" layoutY="140.0" prefHeight="25.0" prefWidth="163.0" promptText="adresse email" />
         </children>
      </Pane>
   </children>
</AnchorPane>
